<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
        <calculation class='tableau' formula='&quot;Units Sold&quot;' />
        <members>
          <member value='&quot;Units Sold&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Financial Sheet (Global_Sales_dataset)' inline='true' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Sales_dataset' name='excel-direct.1l5xiic1t6qh1z1243v1s18p5br7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASHUTOSH/Downloads/Global_Sales_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1l5xiic1t6qh1z1243v1s18p5br7' name='Financial Sheet' table='[&apos;Financial Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='2'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='string' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financial Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2048433127677952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Gross Sales]) = WINDOW_MAX(SUM([Gross Sales])) THEN &quot;Maximum&quot;&#13;&#10;ELSEIF SUM([Gross Sales]) = WINDOW_MIN(SUM([Gross Sales])) THEN &quot;Minimum&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2048433289474049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Units Sold&quot; THEN SUM([Units Sold])&#13;&#10;ELSE SUM([Profit])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Financial Sheet' datatype='table' name='[__tableau_internal_object_id__].[Financial Sheet_31CE564423BF4A3A8828C0ED93E5EF24]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2048433127677952]' derivation='User' name='[usr:Calculation_2048433127677952:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout common-percentage='0.735669' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.264331' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
          <calculation class='tableau' formula='&quot;Units Sold&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
      <datasources>
        <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
      </datasources>
      <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_9284C465D7F34D64B28C72B74E7A31DA]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 8' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Profit:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gross Sales by Country(Descending order)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2048433127677952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Gross Sales]) = WINDOW_MAX(SUM([Gross Sales])) THEN &quot;Maximum&quot;&#13;&#10;ELSEIF SUM([Gross Sales]) = WINDOW_MIN(SUM([Gross Sales])) THEN &quot;Minimum&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2048433127677952]' derivation='User' name='[usr:Calculation_2048433127677952:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Gross Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[usr:Calculation_2048433127677952:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]</rows>
        <cols>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales and Profit Analysis – 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month Name]' derivation='None' name='[none:Month Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Year:nk]</column>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Sales:qk] + [federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Profit:qk])</rows>
        <cols>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Month Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Filled Map – Units Sold by Country</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Units Sold&quot;'>
              <calculation class='tableau' formula='&quot;Units Sold&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
            <column caption='Calculation2' datatype='real' name='[Calculation_2048433289474049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Units Sold&quot; THEN SUM([Units Sold])&#13;&#10;ELSE SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2048433289474049]' derivation='User' name='[usr:Calculation_2048433289474049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Discount Band:nk]'>
            <groupfilter function='level-members' level='[none:Discount Band:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Discount Band:nk]</column>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[usr:Calculation_2048433289474049:qk]' />
              <lod column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]' />
              <geometry column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[Latitude (generated)]</rows>
        <cols>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>Total Sales</run>
                <run><![CDATA[
<[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>Total Profit</run>
                <run><![CDATA[
<[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Total Units Sold </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>Total Units Sold </run>
                <run><![CDATA[
<[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Units Sold:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Book' fontsize='22'>Profit trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Profit:qk]</rows>
        <cols>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
          </datasources>
          <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]</column>
            <column>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Profit:qk]</rows>
        <cols>[federated.0w152td0fekx6d1bh1tgr0owvqr7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Financial Sheet (Global_Sales_dataset)' name='federated.0w152td0fekx6d1bh1tgr0owvqr7' />
      </datasources>
      <datasource-dependencies datasource='federated.0w152td0fekx6d1bh1tgr0owvqr7'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88767' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='10234'>
            <zone h='88767' id='3' param='vert' type-v2='layout-flow' w='83454' x='483' y='10234'>
              <zone fixed-size='180' h='22472' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83454' x='483' y='10234'>
                <zone h='22472' id='11' name='Sheet 4' show-title='false' w='27821' x='483' y='10237'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22472' id='12' name='Sheet 5' show-title='false' w='27822' x='28304' y='10237'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='22472' id='13' name='Sheet 6' show-title='false' w='27821' x='56126' y='10237'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='66295' id='5' name='Sheet 7' w='83454' x='483' y='32706'>
                <layout-cache minheight='212' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='258' h='88767' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15570' x='83937' y='10234'>
              <zone h='44445' id='8' mode='radiolist' name='Sheet 7' param='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Country:nk]' type-v2='filter' w='15570' x='83947' y='10237'>
              </zone>
              <zone h='44319' id='9' mode='radiolist' name='Sheet 7' param='[federated.0w152td0fekx6d1bh1tgr0owvqr7].[none:Product:nk]' type-v2='filter' w='15570' x='83947' y='54682'>
              </zone>
            </zone>
          </zone>
          <zone h='9235' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone forceUpdate='true' h='9238' id='15' type-v2='text' w='99034' x='483' y='999'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>Global Sales Dataset Dahboard</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
