<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Year 2009-2010+ (online_retail_II)' inline='true' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.0ai4aag1a74tqi1ezkizj01wbafr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASHUTOSH/Downloads/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Year 2009-2010+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Invoice' />
            <column datatype='string' name='StockCode' />
            <column datatype='string' name='Description' />
            <column datatype='integer' name='Quantity' />
            <column datatype='datetime' name='InvoiceDate' />
            <column datatype='real' name='Price' />
            <column datatype='integer' name='Customer ID' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0ai4aag1a74tqi1ezkizj01wbafr' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ai4aag1a74tqi1ezkizj01wbafr' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='integer' name='Customer ID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Year 2009-2010+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_2731508338548736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='Returns' datatype='integer' name='[Calculation_2731508344987649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN ABS([Quantity])&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_2731508643983362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Invoice]) }' />
      </column>
      <column caption='Repeat Customer' datatype='integer' name='[Calculation_2731508644143107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2731508643983362] &gt; 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_67369CE0EBB4477C9B1C41522732D0BC]' role='measure' type='quantitative' />
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
      <datasources>
        <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12346' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12347' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12348' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12349' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12350' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12351' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12352' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12353' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12354' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12355' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12356' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12357' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12358' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12359' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12360' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12361' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12362' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12363' />
          <groupfilter function='member' level='[none:Customer ID:ok]' member='12364' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Description:nk]' member='&quot;  DOORMAT UNION JACK GUNS AND ROSES&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; 3 STRIPEY MICE FELTCRAFT&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; 50&apos;S CHRISTMAS GIFT BAG LARGE&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; ANIMAL STICKERS&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; Bank Charges&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; BLACK PIRATE TREASURE CHEST&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; BROWN  PIRATE TREASURE CHEST&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; CAMPHOR WOOD PORTOBELLO MUSHROOM&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; CHERRY BLOSSOM  DECORATIVE FLASK&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; DOLLY GIRL BEAKER&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; FAIRY CAKE CANDLES&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; FLAMINGO LIGHTS&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; HOME SWEET HOME  BLACKBOARD&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI BACKPACK&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; I LOVE LONDON MINI RUCKSACK&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; IVORY PAPER CUP CAKE CASES&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; LARGE SKULL WINDMILL&quot;' />
          <groupfilter function='member' level='[none:Description:nk]' member='&quot; NEW BAROQUE BLACK BOXES&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80E3886D36C54188A2DC8679230AF041]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Repeat customer count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_2731508643983362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Invoice]) }' />
            </column>
            <column caption='Repeat Customer' datatype='integer' name='[Calculation_2731508644143107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2731508643983362] &gt; 1 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Invoice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508644143107]' derivation='Sum' name='[sum:Calculation_2731508644143107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508644143107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Repeat customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508644143107:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue  by Country </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Revenue' datatype='real' name='[Calculation_2731508338548736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508338548736]' derivation='Sum' name='[sum:Calculation_2731508338548736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508338548736:qk]' />
              <lod column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]' />
              <geometry column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[Latitude (generated)]</rows>
        <cols>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Monthly Sales Trend</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Revenue' datatype='real' name='[Calculation_2731508338548736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508338548736]' derivation='Sum' name='[sum:Calculation_2731508338548736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508338548736:qk]</rows>
        <cols>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Customer by Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Revenue' datatype='real' name='[Calculation_2731508338548736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508338548736]' derivation='Sum' name='[sum:Calculation_2731508338548736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508338548736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</rows>
        <cols>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508338548736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Q1b . return rate by products
<Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Returns' datatype='integer' name='[Calculation_2731508344987649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN ABS([Quantity])&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508344987649]' derivation='Sum' name='[sum:Calculation_2731508344987649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508344987649:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</rows>
        <cols>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508344987649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Returned Products by Country</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Returns' datatype='integer' name='[Calculation_2731508344987649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN ABS([Quantity])&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508344987649]' derivation='Sum' name='[sum:Calculation_2731508344987649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508344987649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</rows>
        <cols>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q 1d.  customer having high order but also high return rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Revenue' datatype='real' name='[Calculation_2731508338548736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column caption='Returns' datatype='integer' name='[Calculation_2731508344987649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN ABS([Quantity])&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508338548736]' derivation='Sum' name='[sum:Calculation_2731508338548736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2731508344987649]' derivation='Sum' name='[sum:Calculation_2731508344987649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508344987649:qk]</rows>
        <cols>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508338548736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Q 1 a. repeat customers by country <Sheet Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[ctd:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</rows>
        <cols>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[ctd:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q1b . Top 10 Countries by return</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Returns' datatype='integer' name='[Calculation_2731508344987649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN ABS([Quantity])&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508344987649]' derivation='Sum' name='[sum:Calculation_2731508344987649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508344987649:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</rows>
        <cols>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508344987649:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total renenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Revenue' datatype='real' name='[Calculation_2731508338548736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508338548736]' derivation='Sum' name='[sum:Calculation_2731508338548736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508338548736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508338548736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
          </datasources>
          <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
            <column caption='Returns' datatype='integer' name='[Calculation_2731508344987649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN ABS([Quantity])&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2731508344987649]' derivation='Sum' name='[sum:Calculation_2731508344987649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]</column>
            <column>[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508344987649:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Returns</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1v42yjy049tkwj12xzxcf0tkta1l].[sum:Calculation_2731508344987649:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Online Retail Customer Behavior &amp; Retention Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Year 2009-2010+ (online_retail_II)' name='federated.1v42yjy049tkwj12xzxcf0tkta1l' />
      </datasources>
      <datasource-dependencies datasource='federated.1v42yjy049tkwj12xzxcf0tkta1l'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Description]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='29' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='6118' id='30' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='91884' id='14' param='horz' type-v2='layout-flow' w='99152' x='424' y='7117'>
              <zone h='91884' id='12' type-v2='layout-basic' w='99152' x='424' y='7117'>
                <zone h='74035' id='3' param='horz' type-v2='layout-flow' w='49568' x='424' y='24966'>
                  <zone h='74035' id='24' is-fixed='true' type-v2='layout-basic' w='49568' x='424' y='24966'>
                    <zone h='35262' id='10' param='vert' type-v2='layout-flow' w='49568' x='424' y='24966'>
                      <zone h='35262' id='11' name='Sheet 1' w='49568' x='424' y='24966'>
                        <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='38773' id='25' param='vert' type-v2='layout-flow' w='49568' x='424' y='60228'>
                      <zone h='38773' id='16' name='Sheet 2' w='49568' x='424' y='60228'>
                        <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='9736' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99152' x='424' y='7117'>
                  <zone h='9738' id='7' name='total renenue' show-title='false' w='33051' x='424' y='7116'>
                    <layout-cache fixed-size-h='141' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9738' id='8' name='total returns' show-title='false' w='33050' x='33475' y='7116'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='9738' id='9' name='Repeat customer count' show-title='false' w='33051' x='66525' y='7116'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='74035' id='26' is-fixed='true' type-v2='layout-basic' w='49584' x='49992' y='24966'>
                  <zone h='35262' id='18' param='vert' type-v2='layout-flow' w='49584' x='49992' y='24966'>
                    <zone h='35262' id='19' name='Sheet 3' w='49584' x='49992' y='24966'>
                      <layout-cache fixed-size-h='118973' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='38773' id='27' param='vert' type-v2='layout-flow' w='49584' x='49992' y='60228'>
                    <zone h='38773' id='20' name='Sheet 5' w='49584' x='49992' y='60228'>
                      <layout-cache fixed-size-h='105772' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='8113' id='17' mode='dropdown' name='Sheet 2' param='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Country:nk]' type-v2='filter' w='33047' x='424' y='16853'>
                </zone>
                <zone h='8113' id='22' mode='checkdropdown' name='Sheet 5' param='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Description:nk]' type-v2='filter' values='database' w='33051' x='33471' y='16853'>
                </zone>
                <zone h='8113' id='23' mode='checkdropdown' name='Sheet 1' param='[federated.1v42yjy049tkwj12xzxcf0tkta1l].[none:Customer ID:ok]' type-v2='filter' values='database' w='33054' x='66522' y='16853'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
